#user-query.properties
selectOne=select * from users where email=?
insertUser=insert into users(customer_no, email, password, name, phone) values (seq_customer_no.nextval,?,?,?,?)
deleteUser=delete from users where email=?
updateuser=UPDATE USERS SET NAME= ?, PHONE=? WHERE EMAIL=?
checkIdDuplicate=select count(*) as cnt from users where email = ?
updatePassword=UPDATE USERS SET PASSWORD=? WHERE EMAIL=?







insertGoogleUser=insert into users(customer_no, email, password, name, phone, status, profile) values (seq_customer_no.nextval,?,?,?,?,?,?)