#user-query.properties
selectOne=select * from users where email=?
insertUser=insert into users(email, password, username, phone) values (?,?,?,?)
deleteUser=delete from users where email=?
updateMember=update users set userName= ?, phone=? where email=?





checkIdDuplicate=select count(*) as cnt from member where memberid = ?
updatePassword=update member set password=? where memberid=?