#user-query.properties
selectOne=select * from users where email=?
insertUser=insert into user(email, password, username, phone) values (?,?,?,?)
deleteUser=delete from user where email=?
updateMember=update member set userName= ?, phone=? where email=?





checkIdDuplicate=select count(*) as cnt from member where memberid = ?
updatePassword=update member set password=? where memberid=?