#user-query.properties
selectOne=select * from users where email=?
insertUser=insert into users(customer_no, email, password, name, phone) values (seq_customer_no.nextval,?,?,?,?)
deleteUser=delete from users where email=?
updateMember=update users set userName= ?, phone=? where email=?



checkIdDuplicate=select count(*) as cnt from member where memberid = ?
updatePassword=update member set password=? where memberid=?







insertGoogleUser=insert into users(customer_no, email, password, name, phone, status, profile) values (seq_customer_no.nextval,?,?,?,?,?,?)