#user-query.properties
selectOne=select * from users where email=?



insertMember=insert into member(memberid, password, membername, gender, age, email, phone, address, hobby) values (?,?,?,?,?,?,?,?,?)
checkIdDuplicate=select count(*) as cnt from member where memberid = ?
updateMember=update member set membername= ?, gender=?, age=?, email=?, phone=?, address=?, hobby=? where memberid=?
updatePassword=update member set password=? where memberid=?
deleteMember=delete from member where memberid=?