#ads
selectAdsList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM ADS ORDER BY WRITTEN_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectAdsCount=SELECT COUNT(*) AS CNT FROM ADS
insertAds=INSERT INTO ADS(ADS_NO,ADS_TITLE,SEARCHED_ADDRESS,DETAILED_ADDRESS,FACILITIES,ADS_CONTENT) VALUES(SEQ_ADS_NO.NEXTVAL,?,?,?,?,?)
getUserName=SELECT NAME as USERNAME FROM USERS WHERE CUSTOMER_NO=?
selectLastSeq=SELECT SEQ_ADS_NO.CURRVAL as ADSNO FROM DUAL
selectOne=SELECT * FROM ADS WHERE ADS_NO=?
updateAds=UPDATE ADS SET ADS_TITLE=?,SEARCHED_ADDRESS=?,DETAILED_ADDRESS=?,FACILITIES=?,ADS_CONTENT=?, WRITTEN_DATE = SYSDATE WHERE ADS_NO=?
increaseReadCount=UPDATE ADS SET READ_CNT = READ_CNT+1 WHERE ADS_NO = ?
increaseLikeCount=UPDATE ADS SET LIKE_CNT = LIKE_CNT+1 WHERE ADS_NO = ?
likeCheck=INSERT INTO TBL_LIKE(ADS_NO, CUSTOMER_NO) SELECT ADS_NO, CUSTOMER_NO FROM (SELECT ? ADS_NO, ? CUSTOMER_NO FROM DUAL) A WHERE NOT EXISTS(SELECT 1 FROM TBL_LIKE WHERE ADS_NO = A.ADS_NO AND CUSTOMER_NO = A.CUSTOMER_NO)
selectLikeCount=SELECT LIKE_CNT FROM ADS WHERE ADS_NO = ?
increaseDisLikeCount=UPDATE ADS SET DISLIKE_CNT = DISLIKE_CNT+1 WHERE ADS_NO = ?
disLikeCheck=INSERT INTO TBL_DISLIKE(ADS_NO, CUSTOMER_NO) SELECT ADS_NO, CUSTOMER_NO FROM (SELECT ? ADS_NO, ? CUSTOMER_NO FROM DUAL) A WHERE NOT EXISTS(SELECT 1 FROM TBL_DISLIKE WHERE ADS_NO = A.ADS_NO AND CUSTOMER_NO = A.CUSTOMER_NO)
selectDisLikeCount=SELECT DISLIKE_CNT FROM ADS WHERE ADS_NO = ?
updateRateTotal=UPDATE ADS SET RATE_CNT = RATE_CNT + 1, RATE_TOTAL = RATE_TOTAL + ? WHERE ADS_NO = ?
rateCheck=INSERT INTO TBL_RATE(ADS_NO, CUSTOMER_NO) SELECT ADS_NO, CUSTOMER_NO FROM (SELECT ? ADS_NO, ? CUSTOMER_NO FROM DUAL) A WHERE NOT EXISTS(SELECT 1 FROM TBL_RATE WHERE ADS_NO = A.ADS_NO AND CUSTOMER_NO = A.CUSTOMER_NO)
selectRateCount=SELECT RATE_CNT FROM ADS WHERE ADS_NO = ?
getTotalRate=SELECT RATE_TOTAL FROM ADS WHERE ADS_NO = ?
deleteAds=DELETE FROM ADS WHERE ADS_NO = ?
selectDeletedAdsList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM DELETED_ADS ORDER BY WRITTEN_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectDeletedOne=SELECT * FROM ADS WHERE ADS_NO=?
#comment
insertAdsComment=INSERT INTO ADS_COMMENTS(ADS_COMMENT_NO, CUSTOMER_NO, ADS_NO, WRITTEN_DATE, ADS_COMMENT_CONTENT) VALUES(SEQ_ADS_COMMENT_NO.NEXTVAL, ?, ?, DEFAULT, ?)
selectAdsCommentList=SELECT * FROM ADS_COMMENTS A WHERE ADS_NO = ?
deleteAdsComment=DELETE FROM ADS_COMMENTS WHERE ADS_COMMENT_NO = ?