selectReviewList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM RREVIEW ORDER BY WRITTEN_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectReviewCount=SELECT COUNT(*) AS "cnt" FROM REVIEW