selectReviewList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM REVIEWS WHERE HOTEL_ID=? ORDER BY WRITTEN_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectReviewCount=SELECT COUNT(*) AS "cnt" FROM REVIEWS WHERE HOTEL_ID=?
insertReview=INSERT INTO REVIEWS(REVIEW_NO,CUSTOMER_NO,HOTEL_ID,REVIEW_TITLE,REVIEW_CONTENT,WRITTEN_DATE,READ_CNT,LIKE_CNT,DISLIKE_CNT) VALUES(SEQ_REVIEW_NO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
getUserName=SELECT NAME as USERNAME FROM USERS WHERE CUSTOMER_NO=?
selectLastSeq=SELECT SEQ_REVIEW_NO.CURRVAL as REVIEWNO FROM DUAL
selectOne=SELECT * FROM REVIEWS WHERE REVIEW_NO=?
updateReview=UPDATE REVIEW SET REVIEW_TITLE=?, REVIEW_CONTENT=?, WHERE REVIEW_NO=?
increaseReadCount=UPDATE REVIEWS SET READ_CNT = READ_CNT+1 WHERE REVIEW_NO = ?
increaseLikeCount=UPDATE REVIEWS SET LIKE_CNT = LIKE_CNT+1 WHERE REVIEW_NO = ?
selectLikeCount=SELECT LIKE_CNT FROM REVIEWS WHERE REVIEW_NO = ?
increaseDisLikeCount=UPDATE REVIEWS SET DISLIKE_CNT = DISLIKE_CNT+1 WHERE REVIEW_NO = ?
deleteReview=DELETE FROM REVIEWS WHERE REVIEW_NO = ?
selectDeletedReviewList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM DELETED_REVIEWS ORDER BY WRITTEN_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectDeletedOne=SELECT * FROM REVIEWS WHERE REVIEW_NO=?