#payment-query.properties
insertPaymentInfo=insert into payment (payment_no, customer_no) values (seq_payment_no.nextval, ?)
selectOne = select * from payment where customer_no=? order by payment_no desc