#payment-query.properties
insertPaymentInfo=insert into payment (payment_no, customer_no, amount) values (seq_payment_no.nextval, ?, ?)
selectOne = select * from payment where customer_no=? order by payment_no desc
updatePaymentInfo = UPDATE payment SET paid_date= sysdate, unpaid_date = sysdate+7 WHERE payment_no=?